{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/low-stock",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/check-reminder",
      "schedule": "0 5 * * *"
    }
  ]
}
